body{
    padding: 0px;
    margin: 0px; 
}
.container{
    flex-wrap: wrap;
    height: auto;
    display: flex;
    padding: 10px;
    width: 100vw;    
    gap: 10px;
}
.smallDiv{
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
    border: 1px solid gray;
    flex-direction: column;
    border-radius: 30px;
    align-items: center;
    display: flex;
    height: 300px;
    width: 200px;
}
.smallDiv:hover {
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2); 
    transform: scale(1.1); 
}
img{
    height: 30%;
    width: 50%;
}
.aciklamaDiv{
    justify-content: center;
    align-items: center;
    display: flex;
    height: 86px;
    width: 100%;
}
.fiyatDiv{
    
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 30px;
    width: 100%;    
    color: red;
    height: 50px;
}
.icbuton{
    border-radius: 30px;
    margin-bottom: 10px;
    margin-top: 30px;    
    width: 100px;
    height: 60px;
}
.modal {
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1000;
    display: none;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}
.modal-content {
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    background: white;
    flex-direction: row;
    align-items: center;
    padding: 20px; 
    display: flex;   
    width: 50%;
    gap: 20px;
}
.modal img {
    border-radius: 10px;
    width: 40%;
}
.modal-text {
    flex-direction: column;
    display: flex;
}
.modal-title {
    font-weight: bold;
    font-size: 20px;
}
.modal-price {
    font-weight: bold;
    font-size: 25px;
    color: red;
}
.close {
    position: absolute;
    font-size: 30px;
    cursor: pointer;
    right: 20px;
    top: 10px;
}